VITE_SUPABASE_PROJECT_ID="elvfstmclcvkxwpnzngk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsdmZzdG1jbGN2a3h3cG56bmdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4Nzc5OTIsImV4cCI6MjA3NzQ1Mzk5Mn0.IeMegH6ybwdwsea4qXflDhZkPCAsFxFBc40nCcsj-Ds"
VITE_SUPABASE_URL="https://elvfstmclcvkxwpnzngk.supabase.co"
